This repository contains multiple numerical analysis technqiues. This includes:
	Basis Orthonormalization
		We orthonormalization a set of basis vectors using Classical and Modified Gram-Schmidt
	Lagrange Polynomials
		We use Lagrange Polynomials (and the Vandermonde Matrix) to interpolate, differentiate, and integrate a polynomial.
		The BLAS library is used to efficiently compute the linear algebra
	Matrix Linear Equation
		We solve Ax=b using Gauss-Seidel and Jacobi methods
	Monte Carlo
		We use acceptance-rejection to approximate pi
		We use unbiased sampling and importance sampling to approximate an integral
	Quadrature
		We numerically integrate using several quadrature methods
